# RubyPcre

Ruby - PCRE bridge

## Installation

Add this line to your application's Gemfile:

    gem 'ruby_pcre'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install ruby_pcre

## Usage

TODO: Write usage instructions here

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

## Как компилировать:

rake compile
rake test